# YagnaSharpApi

./: README.md  YagnaSharpApi.sln
Golem.Compose/: Golem.Compose.csproj  Program.cs  sample-app.yaml
Golem.Compose/Engine/: CreateResourceRequest.cs  CreateResourceResponse.cs  DeleteResourceRequest.cs  DeleteResourceResponse.cs  Engine.cs  IResource.cs  Mapper.cs  ModelDeserializer.cs  ReadResourceRequest.cs  ReadResourceResponse.cs  ResourcePlanAction.cs  ServiceResource.cs  UpdateResourceRequest.cs  UpdateResourceResponse.cs
Golem.Compose/Model/Gaom/: Application.cs  ExeScriptCommand.cs  Network.cs  Payload.cs  ResourceState.cs  RunCommand.cs  Service.cs
Golem.Compose/Model/Yaml/: Application.cs  ExeScriptCommand.cs  Meta.cs  Network.cs  Payload.cs  RunCommand.cs  Service.cs
YagnaSharpApi/: ApiConfiguration.cs  ApiException.cs  ApiFactory.cs  Program.cs  README.md  YagnaSharpApi.csproj
YagnaSharpApi.Studio/: Config.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  YagnaSharpApi.Studio.csproj
YagnaSharpApi.Studio/Model/: AgreementModel.cs  EventModel.cs  OfferModel.cs  ProposalStore.cs
YagnaSharpApi/Engine/: AgreementPool.cs  Cluster.cs  Engine.cs  ExeScriptBuilder.cs  Executor.cs  Golem.cs  GolemTask.cs  NodeInfo.cs  Script.cs  ServiceBase.cs  SmartQueue.cs  WorkContext.cs
YagnaSharpApi/Engine/Commands/: BatchCommand.cs  BatchWorkItem.cs  Command.cs  DeployStep.cs  IndexedCommand.cs  IndexedWorkItem.cs  InitStep.cs  RecvFile.cs  Run.cs  SendFile.cs  SendJson.cs  SendWork.cs  StartStep.cs  Steps.cs  WorkItem.cs
YagnaSharpApi/Engine/Events/: ActivityCreateFailed.cs  ActivityCreated.cs  ActivityEvent.cs  AgreementConfirmed.cs  AgreementCreated.cs  AgreementEvent.cs  AgreementFailed.cs  AgreementRejected.cs  AgreementTerminated.cs  AllocationCreated.cs  AllocationFailed.cs  AllocationReleased.cs  CollectFailed.cs  CommandEvent.cs  CommandExecuted.cs  CommandStarted.cs  CommandStdErr.cs  CommandStdOut.cs  ComputationFinished.cs  ComputationStarted.cs  DebitNoteAccepted.cs  DebitNoteEvent.cs  DebitNoteReceived.cs  DownloadFinished.cs  DownloadStarted.cs  Event.cs  Events_hierarchy.txt  ExecutorEvent.cs  GettingResults.cs  IActivityEvent.cs  IMarketEvent.cs  IPaymentEvent.cs  ITaskEvent.cs  InvoiceAccepted.cs  InvoiceEvent.cs  InvoiceReceived.cs  MarketEvent.cs  NoProposalsConfirmed.cs  (+29 more)
YagnaSharpApi/Entities/: AccountEntity.cs  ActivityEntity.cs  AgreementEntity.cs  AllocationEntity.cs  DebitNoteEntity.cs  DemandEntity.cs  DemandOfferBaseEntity.cs  DemandSubscriptionEntity.cs  ExeScriptBatchEntity.cs  InvoiceEntity.cs  OfferEntity.cs  ProposalEntity.cs  ReasonEntity.cs  SubscriptionEntity.cs
YagnaSharpApi/Exceptions/: ApiException.cs  CommandExecutionException.cs
YagnaSharpApi/Mapper/: MapConfig.cs
YagnaSharpApi/Repository/: ActivityRepository.cs  IActivityRepository.cs  IMarketRepository.cs  IPaymentRepository.cs  MarketRepository.cs  PaymentRepository.cs
YagnaSharpApi/Storage/: Content.cs  DebugMessageHandler.cs  DestinationBase.cs  GftpDestination.cs  GftpProvider.cs  GftpSource.cs  GftpWrapper.cs  IDestination.cs  IInputStorageProvider.cs  IOutputStorageProvider.cs  ISource.cs  PubLink.cs  StorageProvider.cs
YagnaSharpApi/Utils/: AsyncQueue.cs  DateHelper.cs  DemandBuilder.cs  IPackage.cs  JObjectExtensions.cs  Properties.cs  TextColorConstants.cs  VmConstraints.cs  VmPackage.cs  VmRequest.cs  VmRequestBuilder.cs
(+349 files in other folders)
